{
  "name": "fundamentos-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "chart": "^0.1.2",
    "express": "^4.18.1",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.19"
  }
}
